! Created by: print_concise_namelist_cfg -c ./1_namelist_cfg -r ./1_namelist_ref -overwrite False

&namdom
    cn_topo = 'eORCA12_bathymetry_v2.4_nohaloes.nc',
    cn_bath = 'Bathymetry',
    nn_bathy = 2,
    nn_interp = 2,
    ppglam0 = 999999.0,
    ppgphi0 = 999999.0,
    ppe1_deg = 999999.0,
    ppe2_deg = 999999.0,
    ppe1_m = 999999.0,
    ppe2_m = 999999.0,
    ppsur = -3958.951371276829,
    ppa0 = 103.9530096,
    ppa1 = 2.415951269,
    ppacr = 7.0,
    ppkth = 15.3510137,
!   rn_e3zps_min = 25.0,
!   rn_e3zps_rat = 0.2,
    rn_hmin = -8.,
/

&namcfg
    ln_dept_mid = .true.,
    cp_cfg = 'dumb',
    jp_cfg = 12,
    jpidta = 1178,
    jpjdta = 488,
    jpkdta = 75,
    ni0glo = 1178,
    nj0glo = 488,
    jpkglo = 75,
    jperio = 0,
/

&namzgr
    ln_zps = .true.,
/

!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
   ln_remove_closedseas = .true. ! Fill lakes inside zoom
   ln_vert_remap = .false. ! volume conserving update 
   npt_connect   = 2
   npt_copy      = 4 
/


