! Created by: print_concise_namelist_cfg -c ./namelist_cfg -r ./namelist_ref -overwrite True

&namdom
    ln_read_cfg = .true.,
    cn_domcfg = './INPUT/domain_cfg.nc',
    ppglam0 = 999999.0,
    ppgphi0 = 999999.0,
    ppe1_deg = 999999.0,
    ppe2_deg = 999999.0,
    ppe1_m = 999999.0,
    ppe2_m = 999999.0,
    ppa0 = 103.9530096,
    ppa1 = 2.415951269,
    ppacr = 7.0,
    ppdzmin = 999999.0,
    pphmax = 999999.0,
    ppkth = 15.3510137,
    ppsur = -3958.951371276829,
    rn_e3zps_min = 25.0,
    rn_e3zps_rat = 0.2,
    rn_hmin = -8.0,
/

&namcfg
    ln_dept_mid = .true.,
    jp_cfg = 12,
    jpidta = 4320,
    jpjdta = 3605,
    jpkdta = 75,
    ni0glo = 4320,
    nj0glo = 3605,
    jpkglo = 75,
/

&namzgr
    ln_zps = .true.,
/

